{
  "name": "publicus-agency/wordpress-theme-publicus",
  "description": "A modern, responsive WordPress theme with dark/light mode support, perfect for professional websites.",
  "type": "project",
  "license": "GPL V3",
  "autoload": {
    "psr-4": {
      "Publicus\\Theme\\": "inc/"
    }
  },
  "authors": [
    {
      "name": "Publicus Agency"
    }
  ],
  "require": {
    "yurunsoft/yurun-oauth-login": "~3.0",
    "zoujingli/ip2region": "^2.0",
    "orhanerday/open-ai": "^4.7",
    "rahul900day/gpt-3-encoder": "^1.1"
  },
  "config": {
    "platform-check": false,
    "allow-plugins": {
      "php-http/discovery": false
    },
    "platform": {
      "php": "7.4"
    }
  }
}
